# androidmylibrary

./: androidmylibrary-release.aar  jitpack.yml  pom.xml  settings.gradle
androidmylibrary/: build.gradle
androidmylibrary/src/androidTest/java/com/test/androidmylibrary/: ExampleInstrumentedTest.java
androidmylibrary/src/main/java/com/test/androidmylibrary/: HelloWordl.java
androidmylibrary/src/test/java/com/test/androidmylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/test/samplelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/samplelib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/samplelib/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
